server {
    listen 80;
    server_name sgiptv.com.br;

    # Root do site principal (se houver)
    root /home/pi/fazendinha_online;
    index index.html;

    # 1. Fazendinha (Jogo e API)
    # Redireciona /fazendinha sem barra para /fazendinha/
    location = /fazendinha {
        return 301 /fazendinha/;
    }

    # Serve os arquivos estáticos do frontend
    location /fazendinha/ {
        alias /home/pi/fazendinha_online/;
        index index.html;
        try_files $uri $uri/ =404;

        # Proteção de pastas sensíveis
        location ~ ^/fazendinha/(server|migrations|\.git|\.env|node_modules) {
            deny all;
        }
    }

    # Proxy para a API do Backend
    location /fazendinha/api/ {
        proxy_pass http://localhost:3002/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Importante para Sessões (Cookies)
        proxy_set_header Cookie $http_cookie;
    }

    # 2. BOT ASSISTIDO E API DA COPA (Porta 10000)
    location /api/ {
        proxy_pass http://localhost:10000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. Copa Admin (Proxy Porta 3100)
    location /copa-admin/ {
        proxy_pass http://127.0.0.1:3100/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 4. Site da Copa e APKs (Pasta legada)
    location /copa2026/ {
        alias /var/www/html/copa2026/;
        index index.html;
    }

    location ~ \.apk$ {
        root /var/www/html;
    }

    # 5. Site Principal e Fallback
    location / {
        try_files $uri $uri/ =404;
    }
}
